{
  "name": "stellar-harness",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "lint": "biome lint .",
    "format": "prettier --write .",
    "test": "pnpm -r test",
    "scan": "pnpm --filter scan-cli scan",
    "report": "pnpm --filter scan-cli scan report",
    "format:check": "prettier --check .",
    "knip": "knip",
    "depcheck": "pnpm -r exec depcheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "^22.15.0",
    "depcheck": "^1.4.7",
    "knip": "^6.39.0",
    "prettier": "^3.9.9",
    "typescript": "5.9.3"
  }
}
