{
  "name": "scan-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "harness-scan": "./src/main.ts"
  },
  "scripts": {
    "scan": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@harness/scanner": "workspace:*"
  },
  "devDependencies": {
    "vitest": "5.0.3"
  }
}
